# rss-feeder

./: pom.xml
src/main/java/unidue/ub/rssfeeder/: RssFeederController.java  RssfeederApplication.java
src/main/java/unidue/ub/rssfeeder/clients/: BlacklistClient.java  FeignConfiguration.java  SettingsClient.java  StockanalyzerClient.java
src/main/java/unidue/ub/rssfeeder/model/: Alertcontrol.java  Notationgroup.java  Nrequests.java  Profile.java  Status.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
src/test/java/unidue/ub/rssfeeder/: RssfeederApplicationTests.java
